# DevFreela

./: README.md
src/DevFreela.Application/: DevFreela.Application.csproj
src/DevFreela.Application/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
src/DevFreela.Application/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
src/DevFreela.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/DevFreela.Application/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
src/DevFreela.Application/Commands/FinishProject/: FinishProjectCommand.cs  FinishProjectCommandHandler.cs
src/DevFreela.Application/Commands/StartProject/: StartProjectCommand.cs  StartProjectCommandHandler.cs
src/DevFreela.Application/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
src/DevFreela.Application/InputModels/: NewCommentInputModel.cs  NewProjectInputModel.cs  NewUserCreateModel.cs  UpdateProjectInputModel.cs
src/DevFreela.Application/Querys/GetAllProjects/: GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs
src/DevFreela.Application/Querys/GetAllSkills/: GetAllSkillsCommand.cs  GetAllSkillsQuery.cs  (+2 more)
src/DevFreela.Application/Validators/: CreateProjectCommandValidator.cs  CreateUserCommandValidator.cs
src/DevFreela.Application/ViewModels/: ProjectDetailsViewModel.cs  ProjectViewModel.cs
src/DevFreela.Infrastructure/: DevFreela.Infrastructure.csproj
src/DevFreela.Infrastructure/Persistence/: DevFreelaDbContext.cs
(+37 files in other folders)
